spring.datasource.url=jdbc:mysql://localhost:3306/social_media_app?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#SMTP properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=orcahude@gmail.com  //change this
#spring.mail.password=cptmssqpzfjpcgrv  // cahnge this also
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
